<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="sendButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>680</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QPushButton" name="eraseButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>490</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Erase</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>490</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="format">
     <string>%p%</string>
    </property>
   </widget>
   <widget class="QComboBox" name="portSelector">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>161</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Arduino</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ESP32</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PIC 16F887</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Puerto</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Velocidad</string>
    </property>
   </widget>
   <widget class="QComboBox" name="baudSelector">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>19</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>9600</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>12500</string>
     </property>
    </item>
   </widget>
   <widget class="QListWidget" name="console2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>540</y>
      <width>581</width>
      <height>131</height>
     </rect>
    </property>
    <property name="movement">
     <enum>QListView::Static</enum>
    </property>
    <item>
     <property name="text">
      <string>hola</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>d</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nuevo elemento</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nuevo elemento</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nuevo elemento</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nuevo elemento</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nuevo elemento</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nuevo elemento</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nuevo elemento</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nuevo elemento</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nuevo elemento</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nuevo elemento</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nuevo elemento</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nuevo elemento</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nuevo elemento</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nuevo elemento</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nuevo elemento</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nuevo elemento</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nuevo elemento</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>sdmgf</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>sdfosdnfosdf</string>
     </property>
    </item>
   </widget>
   <widget class="QPlainTextEdit" name="sendField">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>680</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="flashButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Flash</string>
    </property>
   </widget>
   <widget class="QListWidget" name="hexBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>581</width>
      <height>411</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>hola</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>sdmgf</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>sdfosdnfosdf</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="flashButton_2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>20</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QComboBox" name="baudSelector_2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>-440</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>9600</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>12500</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
