[DEVICE]
Name=P16F887
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Trama.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Trama.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Trama.c
File1=eeprom_manager.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=UART
File1=Software_UART
File2=Conversions
File3=C_String
File4=MemManager
File5=C_Type
Count=6
[EXPANDED_NODES]
0=Trama.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
7=Button
9=CAN_SPI
18=Compact_Flash
30=Conversions
57=C_Math
79=C_Stdlib
113=C_Type
129=EPSON_S1D13700
162=FLASH
165=Glcd
196=I2C
216=Lcd
224=Manchester
234=MemManager
244=Port_Expander
274=PS2
277=PWM
293=Software_I2C
300=Software_SPI
304=Software_UART
309=Sound
320=SPI_Ethernet
358=SPI_Ethernet_24j600
397=SPI_Glcd
427=SPI_Lcd
434=SPI_Lcd8
441=SPI_T6963C
478=T6963C
509=TouchPanel
521=UART
Count=33
