[DEVICE]
Name=P16F887
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Ejecutor.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Ejecutor.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Ejecutor.c
File1=uart_manager.c
File2=eeprom_manager.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=uart_manager.h
File1=eeprom_manager.h
Count=2
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=C_String
File2=UART
File3=Software_UART
Count=4
[EXPANDED_NODES]
0=Ejecutor.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
